-- Font
font_family Monofur Nerd Font

-- Colors
selection_background  	#e3f2ea
selection_foreground	#1a3a2e

background				#1a3a2e
foreground				#e3f2ea

-- Cursor Shape
shell_integraton no-cursor
cursor_shape  beam
cursor_blink_interval 0.5

-- Scrolling
scrollback_lines 2000
scrollbar always
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 1
scrollbar_hover_width 1.5
scrollbar_handle_opacity 0.65
scrollbar_radius 0.55
scrollbar_gap 
scrollbar_gap 0.35
scrollbar_min_handle_height 1
scrollbar_hitbox_expansion 0.25
scrollbar_track_opacity 0.15
scrollbar_track_hover_opacity 0.20
scrollbar_track_color foreground

--Mouse
mouse_hide_wait 10.0

-- Padding
window_padding_width 7
window_padding_height 10

-- Font Size
font_size 16

-- Keybind to change font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 0.65

-- Tab bar
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align left
tab_bar_margin_height 2.0 4.0
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_seperator " |"

-- Text
detect_urls yes
url_style curly
